<!DOCTYPE html>
<html lang="en">

<head>
  <title>jastyq_korpeshka</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="logo/logo.png" type="image/icon type" />
  <meta name="keywords" content="Ecology,Plastic,Pollution,Contamination,Cartoons,Animated series,Climate change," />
  <meta name="description" content="Business card of Zhassulan Toleubekov" />
  <!--=============== CSS ===============-->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  <!-- Swiper js -->
  <link rel="stylesheet" href="styles.css">
  <!--=============== REMIXICONS ===============-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
  <!-- Link to Font Awesome  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <!-- Custom Style Sheet -->

  <style>
    .card {
      font-family: "Courier New", Courier, monospace;
      margin: 1rem auto;
    }

    .card {
      width: 36rem;
      height: 20rem;
      background-color: #fff;
      transform-style: preserve-3d;
      position: relative;
      box-shadow: 0 15px 60px rgba(0, 0, 0, 0.3);
      border-radius: 15px;
      transition: transform 1s;
    }

    .card-wrapper {
      justify-content: center;
    }

    .rotated {
      transform: rotateY(180deg);
    }

    .card-front,
    .card-back {
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: inherit;
    }

    .card-front {
      display: flex;
      background: linear-gradient(100deg,
          rgb(255, 255, 255) 40%,
          rgb(38, 38, 38) 0);
      overflow: hidden;
    }

    .top_left,
    .top_right,
    .bottom_left,
    .bottom_right {
      width: 5rem;
      height: 5rem;
      position: absolute;
    }

    .top_left {
      border-top-left-radius: 15px;
      left: 0;
    }

    .top_right {
      border-top-right-radius: 15px;
      right: 0;
    }

    .top {
      top: 0;
    }

    .bottom_right,
    .bottom_left {
      bottom: 0;
    }

    .bottom_left {
      left: 0;
      border-bottom-left-radius: 15px;
    }

    .bottom_right {
      right: 0;
      border-bottom-right-radius: 15px;
    }

    .left {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .card-front .right {
      color: #fff;
      padding: 2rem;
    }

    .circle {
      width: 2rem;
      height: 2rem;
      border: 2px solid #fff;
      border-radius: 50%;
      background-color: #11ac21;
      text-align: center;
    }

    .card i {
      font-size: 2rem;
    }

    .card .circle i {
      font-size: 1rem;
    }

    .card a {
      color: #f2f6f7b8;
      text-decoration: none;
      text-align: justify;
      transition: 0.2s;
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 10px 0 10px 20px;
    }

    .card h2 {
      color: rgb(21, 219, 21);
    }

    .card a:hover {
      color: #fff;
    }

    .card .social {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      gap: 0.5rem;
    }

    .person h4 {
      text-transform: uppercase;
    }

    .card-back {
      transform: rotateY(180deg);
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-back .left,
    .card-back .right {
      width: 50%;
    }

    .card-back .right img,
    .left img {
      width: 70%;
    }

    .left img {
      border-radius: 50%;
    }

    .card .card-front .right {
      padding: 1rem;
    }

    @media screen and (min-width: 400px) and (max-width: 600px) {
      .left {
        width: 45%;
      }

      .card .card-front .right {
        padding-left: 0;
      }

      .card h2 {
        font-size: 1.2rem;
      }

      .card {
        width: 25rem;
        height: 16rem;
      }

      .card a {
        font-size: 1rem;
        padding: 5px 0 5px 10px;
      }

      .card-front {
        background: linear-gradient(97deg,
            rgb(255, 255, 255) 40%,
            rgb(38, 38, 38) 0);
      }
    }

    @media screen and (max-width: 400px) {
      .left {
        width: 47%;
      }

      .card .card-front .right {
        padding-left: 0;
      }

      .card h2 {
        font-size: 1.2rem;
      }

      .card {
        width: 22rem;
        height: 14rem;
      }

      .card a {
        font-size: 1rem;
        padding: 5px 0 5px 10px;
        gap: 0.4rem;
      }

      .top_left,
      .top_right,
      .bottom_left,
      .bottom_right {
        width: 4rem;
        height: 4rem;
        position: absolute;
      }

      .card-front {
        background: linear-gradient(97deg,
            rgb(255, 255, 255) 40%,
            rgb(38, 38, 38) 0);
      }

    }
  </style>
</head>

<body>
  <header class="header">
    <nav class="nav ">
      <div class="nav__data">
        <a href="https://www.instagram.com/jasyl_kenistik/" class="nav__logo">
          <img src="logo/Лого.png">
        </a>

        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-line nav__burger"></i>
          <i class="ri-close-line nav__close"></i>
        </div>
      </div>

      <!--=============== NAV MENU ===============-->
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li><a href="index.html" class="nav__link">Main</a></li>

          <li><a href="index.html#about" class="nav__link">About</a></li>

          <!--=============== DROPDOWN 1 ===============-->
          <li class="dropdown__item">
            <a href="#collect" class="nav__link">
              Media<i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </a>

            <ul class="dropdown__menu ">
              <!--=============== DROPDOWN SUBMENU ===============-->
              <li class="dropdown__subitem ">
                <div class="dropdown__link">
                  <i class="ri-archive-stack-fill"></i> Articles
                  <i class="ri-add-line dropdown__add "></i>
                </div>

                <ul class="dropdown__submenu ">

                  <li>
                    <a href="podcasts.html" class="dropdown__sublink">
                      <i class="ri-voiceprint-fill"></i>Fun
                    </a>
                  </li>

                  <li>
                    <a href="podcasts.html" class="dropdown__sublink">
                      <i class="ri-voiceprint-fill"></i>Podcasts
                    </a>
                  </li>

                </ul>
              </li>
              <li class="dropdown__subitem ">
                <div class="dropdown__link">
                  <i class="ri-archive-stack-fill"></i> Weekly reports
                  <i class="ri-add-line dropdown__add "></i>
                </div>

                <ul class="dropdown__submenu ">

                  <li>
                    <a href="index.html" class="dropdown__sublink">
                      <i class="ri-voiceprint-fill"></i>Week 1
                    </a>
                  </li>

                  <li>
                    <a href="week2.html" class="dropdown__sublink">
                      <i class="ri-voiceprint-fill"></i>Week 2
                    </a>
                  </li>

                  <li>
                    <a href="week3.html" class="dropdown__sublink">
                      <i class="ri-voiceprint-fill"></i>Week 3
                    </a>
                  </li>

                  <li>
                    <a href="week4.html" class="dropdown__sublink">
                      <i class="ri-voiceprint-fill"></i>Week 4
                    </a>
                  </li>

                  <li>
                    <a href="week5.html" class="dropdown__sublink">
                      <i class="ri-voiceprint-fill"></i>Week 5
                    </a>
                  </li>

                  <li>
                    <a href="week6.html" class="dropdown__sublink">
                      <i class="ri-voiceprint-fill"></i>Week 6
                    </a>
                  </li>

                  <li>
                    <a href="week7.html" class="dropdown__sublink">
                      <i class="ri-voiceprint-fill"></i>Week 7
                    </a>
                  </li>

                  <li>
                    <a href="week8.html" class="dropdown__sublink">
                      <i class="ri-voiceprint-fill"></i>Week 8
                    </a>
                  </li>

                  <li>
                    <a href="week9.html" class="dropdown__sublink">
                      <i class="ri-voiceprint-fill"></i>Week 9
                    </a>
                  </li>

                  <li>
                    <a href="week10.html" class="dropdown__sublink">
                      <i class="ri-voiceprint-fill"></i>Week 10
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>

          <li>
            <a href="#" class="nav__link">
              Materials
            </a>
          </li>

          <li><a href="visitka.html" class="nav__link" target="">Contacts</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main style="backdrop-filter: none;" class="article">
    <h1 style="display:block;font-size: 2rem; text-align:center;" title="With care for nature. No more paper cards">
      Business card</h1>

    <div class="card-wrapper">
      <div class="card">
        <div class="card-front">
          <img class="top_left top" src="images/top_left.png">

          <div class="left">
            <img src="images/me.png" id="my-image">
            <div>
              <h2>Zhassulan Toleubekov</h2>
              <p>Eco activist</p>
            </div>
          </div>

          <div class="right">
            <h2 style="padding-left:1rem;">Contacts</h2>
            <a target="_blank" href="Zhasulan Toleubekov.vcf">
              <div class="circle">
                <i aria-hidden="true" class="fa fa-phone"></i>
              </div>
              +7(705)132-77-14
            </a>

            <a href="mailto:zhaszhasulan35@gmail.com" target="_blank">
              <div class="circle">
                <i aria-hidden="true" class="fas fa-envelope"></i>
              </div>
              zhaszhasulan35
            </a>

            <a href="https://2gis.kz/astana/geo/9570771978420226" target="_blank">
              <div class="circle">
                <i aria-hidden="" class="fa fa-map-marker-alt"></i>
              </div> Astana, Kazakhstan
            </a>

            <div class="social">
              <div class="right-content">
                <a href="https://wa.me/77051327714" target="_blank">
                  <span class="whats">
                    <i aria-hidden="true" class="fab fa-whatsapp"></i>
                  </span>
                </a>
              </div>

              <div class="right-content">
                <a href="https://www.instagram.com/jastyq_korpeshka/" target="_blank">
                  <span class="insta">
                    <i aria-hidden="true" class="fab fa-instagram"></i>
                  </span>
                </a>
              </div>

              <div class="right-content">
                <a href="https://t.me/jastyq_korpeshka" target="_blank">
                  <span class="telega">
                    <i aria-hidden="true" class="fab fa-telegram"></i>
                  </span>
                </a>
              </div>

              <div class="right-content">
                <a href="https://www.linkedin.com/in/jastyq-korpeshka/" target="_blank">
                  <span class="linkedin">
                    <i aria-hidden="true" class="fab fa-linkedin"></i>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <img class="bottom_right" src="images/bottom_right.png">
        </div>

        <div class="card-back">
          <img class="bottom_left" src="images/bottom_left.png">

          <div class="left">
            <img src="images/sdg.png">
          </div>
          <div class="right">
            <img src="images/.png">
          </div>

          <img class="top_right top" src="images/top_right.png">

        </div>
      </div>
    </div>

    
  </main>
  <script src="https://kit.fontawesome.com/09e0948662.js" crossorigin="anonymous"></script>
  <!--=============== MAIN JS ===============-->
  <script src="main.js"></script>
  <script>
    let card = document.querySelector(".card")
    card.addEventListener("click", function () {
      card.classList.toggle("rotated");
    })
  </script>
</body>

<footer>
  <div class="info-wrapper">
    <div class="info" style="text-align: center">
      <a href="https://kazstat.github.io/sdg-site-kazstat/ru/" target="_blank"><img loading="lazy" src="logo/sdg.png"
          style="width: 7.5rem" /></a>
      <div class="social">
        <a href="https://vk.com/zhasik0007" target="_blank">
          <span class="vk">
            <i aria-hidden="true" class="vk fab fa-vk"></i>
          </span>
        </a>
        <a href="https://www.instagram.com/jastyq_korpeshka/" target="_blank">
          <span class="insta">
            <i aria-hidden="true" class="fab fa-instagram"></i>
          </span>
        </a>
        <a href="https://wa.me/77051327714" target="_blank">
          <span class="whats">
            <i aria-hidden="true" class="fab fa-whatsapp"></i>
          </span>
        </a>
        <a href="https://t.me/jastyq_korpeshka" target="_blank">
          <span class="telega">
            <i aria-hidden="true" class="fab fa-telegram"></i>
          </span>
        </a>
        <a href="https://www.linkedin.com/in/jastyq-korpeshka/" target="_blank">
          <span class="linkedin">
            <i aria-hidden="true" class="fab fa-linkedin"></i>
          </span>
        </a>
      </div>
      <div>
        <p>© 2024, jastyq_korpeshka</p>
      </div>
    </div>
    <div class="info">
      <h3>
        <a href="index.html#about" style="text-decoration: none;">About us</a>
      </h3>
      <ul>
        <li>
          <a href="">Projects
          </a>
        </li>
        <li>
          <a href="">We in Media</a>
        </li>
        <li><a href="">Achievements</a>
        </li>
        <li>Album</li>
      </ul>
    </div>
    <div class="info">
      <h3 id="contacts">Contacts</h3>
      <ul>
        <li>
          <a href="https://2gis.kz/astana/geo/9570771978420226" target="_blank">
            <i aria-hidden="" class="fa fa-map-marker-alt"></i>&nbsp; Astana, Kazakhstan
          </a>
        </li>
        <li>
          <a href="Zhasulan Toleubekov.vcf">
            <i aria-hidden="true" class="fa fa-phone"></i>&nbsp;+7 705 132 77 14
          </a>
        </li>
        <li>
          <a href="mailto:zhassulan.toleubekov@nu.edu.kz" target="_blank">
            <i class="fas fa-envelope"></i>&nbsp; zhassulan.toleubekov
          </a>
        </li>
      </ul>
    </div>
    <div class="info" style="text-align: center">
      <a href="https://kazakhstan.un.org/ru" target="blank"> <img src="logo/unmission.png" style="width: 7.5rem" /></a>
      <div class="social">
        <a href="https://open.spotify.com/user/317be2jr6gbpuscej2vk5sldde2m?si=bd07db8ed04646ee" target="_blank">
          <span class=" spotify">
            <i aria-hidden="true" class="fab fa-spotify"></i>
          </span>
        </a>
        <a href="" target="_blank">
          <span class="icon strava">
            <i aria-hidden="true" class="fab fa-strava"></i>
          </span>
        </a>
        <a href="https://github.com/Zhaik007" target="_blank">
          <span class="icon github">
            <i aria-hidden="true" class="fab fa-github"></i>
          </span>
        </a>
        <a href="" target="_blank">
          <span class="icon chess">
            <i class="fa-solid fa-chess-pawn"></i>
          </span>
        </a>
        <a href="https://www.youtube.com/@zhasulantoleubekov931" target="_blank">
          <span class="icon utube">
            <i aria-hidden="true" class="fab fa-youtube"></i>
          </span>
        </a>
      </div>
    </div>
  </div>
</footer>

</html>